{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es7",
      "dom"
    ],
    "types": [
      "node",
      "jest"
    ],
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "lib",
    "removeComments": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "typeRoots": [
      "./node_modules/@types/",
      "./types/**/"
    ]
  },
  "exclude": [
    "./node_modules/",
    "./lib"
  ],
  "compileOnSave": false
}
